---
arch: x86_64
distro: ubuntu:cosmic
base_config: |
    RUN apt-get update && apt-get dist-upgrade -y
    RUN apt-get install -y \
        automake \
        build-essential \
        clang \
        curl \
        git \
        libclang-dev \
        libgif-dev \
        libgnutls28-dev \
        libgtk-3-dev \
        libjpeg-dev \
        libncurses5-dev \
        libtiff-dev \
        libxml2-dev \
        libxpm-dev \
        libxt-dev \
        texinfo
